# playwright_kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/io/artbi/automation/core/containers/: ContainerFixture.kt  Containers.kt
src/test/kotlin/io/artbi/automation/core/playwright/: CustomOptions.kt  PlaywrightTestFixture.kt
src/test/kotlin/io/artbi/automation/core/reporter/: HtmlReporter.kt  Step.kt  StepAspect.kt  TestResultLoggerExtension.kt
src/test/kotlin/io/artbi/automation/core/ui/components/: Header.kt
src/test/kotlin/io/artbi/automation/core/ui/pages/: Application.kt  BasePage.kt  LoginPage.kt  MainPage.kt  SubRedditPage.kt
src/test/kotlin/io/artbi/automation/pageObjects/: Application.kt  BasePage.kt  LoginPage.kt  MainPage.kt
src/test/kotlin/io/artbi/automation/pageObjects/widgets/: MenuWidget.kt
src/test/kotlin/io/artbi/automation/tests/login/: LoginTest.kt  LoginTest2.kt
src/test/kotlin/io/artbi/automation/tests/voting/: VotingNegativTests.kt  VotingPositiveTests.kt
src/test/resources/: junit-platform.properties
